# MYH.ABP

aspnet-core/: MYH.ABP.sln
aspnet-core/src/MYH.ABP.Application/: ABPAppServiceBase.cs  ABPApplicationModule.cs  AppConsts.cs  MYH.ABP.Application.csproj
aspnet-core/src/MYH.ABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MYH.ABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MYH.ABP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MYH.ABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MYH.ABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MYH.ABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MYH.ABP.Application/Member/: IMemberService.cs  MemberService.cs
aspnet-core/src/MYH.ABP.Application/Member/Dto/: CreateMemberInput.cs  CreateMemberOutput.cs
aspnet-core/src/MYH.ABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MYH.ABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/MYH.ABP.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MYH.ABP.Application/Order/: IOrderService.cs  OrderService.cs
aspnet-core/src/MYH.ABP.Application/Order/Dto/: OrderDto.cs
aspnet-core/src/MYH.ABP.Application/PhoneBooks/: IPersonAppService.cs  PersonAppService.cs
aspnet-core/src/MYH.ABP.Application/PhoneBooks/Dtos/: GetPersonInput.cs  PhoneNumberDto.cs
aspnet-core/src/MYH.ABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MYH.ABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MYH.ABP.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/MYH.ABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MYH.ABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MYH.ABP.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/MYH.ABP.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MYH.ABP.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MYH.ABP.Core/: ABPConsts.cs  ABPCoreModule.cs  AppVersionHelper.cs  MYH.ABP.Core.csproj
aspnet-core/src/MYH.ABP.EntityFrameworkCore/: MYH.ABP.EntityFrameworkCore.csproj
aspnet-core/src/MYH.ABP.Migrator/: ABPMigratorModule.cs  Log.cs  MYH.ABP.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/MYH.ABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MYH.ABP.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/MYH.ABP.Web.Core/: ABPWebCoreModule.cs  MYH.ABP.Web.Core.csproj
aspnet-core/src/MYH.ABP.Web.Host/: Dockerfile  MYH.ABP.Web.Host.csproj  appsettings.json
aspnet-core/src/MYH.ABP.Web.Mvc/: Dockerfile  MYH.ABP.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/MYH.ABP.Tests/: ABPTestBase.cs  ABPTestModule.cs  MYH.ABP.Tests.csproj  (+1 more)
(+194 files in other folders)
